@use "../../utils/mixins";
@use "../../utils/variables";

.checkList {

  height: 600px;
  width: 100%;
  

  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 890px) {
    margin-top: 30px;
    height: 100px;
  }

  &__listeProd{
    
    padding: 10px 25px 10px 25px;
    line-height: 20px;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 11px;
    padding-left: 65px;
    font-size: 13px;
    color: #8B929E;

    @media (max-width: 890px) {
      margin-bottom: 7px;
      padding: 0px 0px 0px 0px;
      line-height: 5px;
      font-size: 7px;
    }
  }
    
  &__titreProd{
    
    text-align: start;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 7px;
    font-weight: bold;
    font-size: 18px;
    color: #3D4665;
    padding: 0px 0px 0px 65px;

    @media (max-width: 890px) {
      font-size: 8px;
      padding: 0px 0px 0px 0px;
      padding-top: 0px;
      margin-bottom: 4px;
    }
  }
  
  &__cadre{
    text-align: start; 
    background-color: white; 
    border-radius: 5px; 
    position: relative; 
    top:-655px; 
    left:138px;
    padding: 15px 25px 0px 25px;
    
    width: 520px;
    height: 100%;
    box-shadow: 5px 5px 5px #e2e2e2;

    @media (max-width: 890px) {
      border-radius: 2px; 
      top: -170px;
      left: 38px;
      width: 120px;
      height: 160px;
    }
    
  }
  &__beautiful-img{
    margin-top: 250px;

    @media (max-width: 890px){
      margin-top: 20px;
    }
  }
  &__liste-cadre{
    padding: 0px 50px 80px 0px;
  }


  &__block{
    background-color: transparent;
		
		display: flex;
		justify-content: start;
    align-items: start;
    padding: 70px 0px 100px 0px;
    margin-left: 50px;

		& > div {
      height: 600px;
			width: 410px;
      border-radius: 10px;
		}

    @media (max-width: 890px) { 
      padding: 0px 0px 50px 0px ;
      margin-left: 0px;
			& > div {
				display: flex;
        flex-direction: column;
        height: 180px;
        width: 120px;
        border-radius: 10px;
        
			}
		 }   
	}

  &__section {

    width: 100%;
    max-width: 100%;
    min-height: 100%;
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 80px;
    
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 680px) {
      flex-direction: row;
    }

    @media (max-width: 890px) {
      margin-top: 300px;
    }

  }

  &__content-container {
    flex-grow: 0;
    flex-basis: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  

  
  

  &__responsiveTitle{
    text-align: center;
    margin-top: 380px;

    @media  (max-width: 890px){
      font-size: 2.5rem;
      margin-top: 150px;
    }
  }


  &__title {
    color: #3D3D3D; 
    margin: 0px 0px 30px 0px;    
    font-size: 80px;
    @media  (max-width: 890px){
      font-size: 2.5rem;

    }

    
  }

  

  &__img-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    max-height: 700px;
    max-width: 100%;
    padding-bottom: 150px;

    @media (max-width: 890px) {
      margin-bottom: -50px;
      padding-bottom: 20px;
    }
  }

  &__img {
    //background-color: red;
    flex: 1;

    background-image: url("/public/img/img1.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    margin-bottom: 50px;
    width: 100%;

    @media screen and (min-width: 680px) {
      background-position: center center;
    }
  }

 

   
}
